{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "gameserver",
  "version": "0.1.0",
  "description": "MMORPG-grade high-availability, low-latency C++ game server core",
  "dependencies": [
    "asio",
    "protobuf",
    "gtest"
  ]
}
